apps/notify/group/pb/group.proto

syntax = "proto3";

package infraboard.eventbox.group;
option go_package="github.com/infraboard/eventbox/apps/notify/group";

import "github.com/infraboard/mcube/pb/request/request.proto";
import "github.com/infraboard/mcube/pb/page/page.proto";

// IM群组管理
service GroupManagement {
    rpc CreateIMGroup(CreateIMGroupRequest) returns(IMGroup) {};
    rpc QueryIMGroup(QueryIMGroupRequest) returns(IMGroupSet) {};
    rpc DescribeIMGroup(DescribeIMGroupRequest) returns(IMGroup) {};
    rpc UpdateIMGroup(UpdateIMGroupRequest) returns(IMGroup) {};
}

message IMGroup {
    // 标准Id
    // @gotags: json:"id" bson:"_id"
    string id = 1;
    // 创建时间
    // @gotags: json:"create_at" bson:"create_at"
    int64 create_at = 2;
    // 更新时间
    // @gotags: json:"update_at" bson:"update_at"
    int64 update_at = 5;
    // 更新人
    // @gotags: json:"update_by" bson:"update_by"
    string update_by = 3;
    // 具体数据
    // @gotags: json:"data" bson:"data"
    CreateIMGroupRequest data =4;
}

message CreateIMGroupRequest {
    // 属于那个应用组
    // @gotags: json:"app_group" bson:"app_group" validate:"required"
    string app_group = 1;
    // 机器人地址
    // @gotags: json:"robot_url" bson:"robot_url" validate:"required"
    string robot_url = 2;
    // IM群的描述
    // @gotags: json:"description" bson:"description" validate:"required"
    string description=3;
    // 创建人
    // @gotags: json:"create_by" bson:"create_by"
    string create_by = 4;
}

message QueryIMGroupRequest {
    // 分页参数
    // @gotags: json:"page"
    infraboard.mcube.page.PageRequest page = 1;
    // 属于那个应用组
    // @gotags: json:"app_group"
    string app_group = 2;
}

message IMGroupSet {
    // @gotags: json:"total"
    int64 total = 1;
    // @gotags: json:"items"
    repeated IMGroup items = 2;     
}

message DescribeIMGroupRequest {
    // 标准Id
    // @gotags: json:"id"
    string id = 1;    
}

message UpdateIMGroupRequest {
    // 标准Id
    // @gotags: json:"id"
    string id = 1; 
    // 更新模式
    // @gotags: json:"update_mode"
    infraboard.mcube.request.UpdateMode update_mode = 2;
    // 更新人
    // @gotags: json:"update_by"
    string update_by = 3;
    // 具体数据
    // @gotags: json:"data"
    CreateIMGroupRequest Data = 4;
}